<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_EmployeeList"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/employeeListTitle"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewNumOfEmployees"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/employeeListTitle"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextEmployeeSearchBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/listViewEmployees"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>