<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_codeScreen"
    android:background="#C4C4C4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="177dp"
        android:text="@string/textViewInstructionQR"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/editTextCodeField"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="30sp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/codeTyped"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:maxLength="4"
        android:background="@drawable/edittext_layout">
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/goButton"
        android:background="@drawable/button_layout"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/textViewInstructionOr"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/buttonScanQRCode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/signInButtonQR"
        android:background="@drawable/button_layout"/>

</LinearLayout>